MONGODB_URI=mongodb+srv://mahibk28:mahibk28@cluster0.9yihucb.mongodb.net/doctor_appointment_system?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=MediConnectSecretKey
CLOUDINARY_CLOUD_NAME=dsebsxo9c
CLOUDINARY_API_KEY=671224393687667
CLOUDINARY_API_SECRET=sIrpG8FwnxhLYJfN0ShTQmubc7M
RAZORPAY_KEY_ID=rzp_test_RRLXC3x2PPYQOB
RAZORPAY_KEY_SECRET=41wSjBogboF3SRmOx5wth04V
EMAIL_USER=mahibk28@gmail.com
EMAIL_PASS=wrlnhblzhvtjjwup

